# Cleaning the spray data#

In [42]:
import pandas as pd
import numpy as np

Load the weather data

In [43]:
spray = pd.read_csv('./spray.csv')

This is what the five first rows look like

In [44]:
spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

**Get more info about the weather data frame**

In [45]:
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
Date         14835 non-null object
Time         14251 non-null object
Latitude     14835 non-null float64
Longitude    14835 non-null float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

**Date**

Turn the Date column into datetime-format

In [46]:
# Set a big Y so that pandas know that the the year is 4 and not 2 digits 
spray['Date'] = pd.to_datetime(spray['Date'], format='%Y-%m-%d')

Over what time period is the data collected?

In [47]:
# Earliest collection
print(spray['Date'].min())
# Latest collection
print(spray['Date'].max())

2011-08-29 00:00:00
2013-09-05 00:00:00

Make new columns in data frame for Year, Month, Day

In [48]:
spray['Year'] = spray['Date'].dt.year

In [49]:
spray['Month'] = spray['Date'].dt.month

In [50]:
spray['Day'] = spray['Date'].dt.day

In [51]:
spray.head()

        Date        Time   Latitude  Longitude  Year  Month  Day
0 2011-08-29  6:56:58 PM  42.391623 -88.089163  2011      8   29
1 2011-08-29  6:57:08 PM  42.391348 -88.089163  2011      8   29
2 2011-08-29  6:57:18 PM  42.391022 -88.089157  2011      8   29
3 2011-08-29  6:57:28 PM  42.390637 -88.089158  2011      8   29
4 2011-08-29  6:57:38 PM  42.390410 -88.088858  2011      8   29

**Time**

In [52]:
spray['Time'].isnull().sum()

584

In [53]:
spray['Time'].unique()

array(['6:56:58 PM', '6:57:08 PM', '6:57:18 PM', ..., '8:04:01 PM',
       '8:04:11 PM', '8:04:21 PM'], dtype=object)

We decided to drop the column Time from the spray dataframe

In [54]:
spray = spray.drop(['Time'], axis=1)
spray

            Date   Latitude  Longitude  Year  Month  Day
0     2011-08-29  42.391623 -88.089163  2011      8   29
1     2011-08-29  42.391348 -88.089163  2011      8   29
2     2011-08-29  42.391022 -88.089157  2011      8   29
3     2011-08-29  42.390637 -88.089158  2011      8   29
4     2011-08-29  42.390410 -88.088858  2011      8   29
5     2011-08-29  42.390395 -88.088315  2011      8   29
6     2011-08-29  42.390673 -88.088002  2011      8   29
7     2011-08-29  42.391027 -88.088002  2011      8   29
8     2011-08-29  42.391403 -88.088003  2011      8   29
9     2011-08-29  42.391718 -88.087995  2011      8   29
10    2011-08-29  42.392038 -88.087988  2011      8   29
11    2011-08-29  42.392410 -88.088078  2011      8   29
12    2011-08-29  42.392800 -88.088332  2011      8   29
13    2011-08-29  42.393257 -88.088370  2011      8   29
14    2011-08-29  42.393600 -88.088232  2011      8   29
15    2011-08-29  42.393203 -88.088417  2011      8   29
16    2011-08-29  42.392792 -88.088312  2011      8   29
17    2011-08-29  42.392477 -88.088210  2011      8   29
18    2011-08-29  42.392385 -88.088697  2011      8   29
19    2011-08-29  42.392098 -88.089113  2011      8   29
20    2011-08-29  42.392180 -88.089498  2011      8   29
21    2011-08-29  42.392428 -88.089790  2011      8   29
22    2011-08-29  42.392722 -88.090042  2011      8   29
23    2011-08-29  42.392958 -88.090300  2011      8   29
24    2011-08-29  42.392990 -88.090895  2011      8   29
25    2011-08-29  42.393002 -88.091612  2011      8   29
26    2011-08-29  42.393008 -88.092010  2011      8   29
27    2011-08-29  42.393020 -88.092548  2011      8   29
28    2011-08-29  42.393103 -88.093182  2011      8   29
29    2011-08-29  42.393118 -88.093737  2011      8   29
...          ...        ...        ...   ...    ...  ...
14805 2013-09-05  42.009215 -87.815097  2013      9    5
14806 2013-09-05  42.008713 -87.815108  2013      9    5
14807 2013-09-05  42.008163 -87.815073  2013      9    5
14808 2013-09-05  42.007722 -87.815087  2013      9    5
14809 2013-09-05  42.007200 -87.815078  2013      9    5
14810 2013-09-05  42.006698 -87.815073  2013      9    5
14811 2013-09-05  42.006262 -87.815047  2013      9    5
14812 2013-09-05  42.006235 -87.814400  2013      9    5
14813 2013-09-05  42.006277 -87.813815  2013      9    5
14814 2013-09-05  42.006818 -87.813775  2013      9    5
14815 2013-09-05  42.007355 -87.813768  2013      9    5
14816 2013-09-05  42.007818 -87.813775  2013      9    5
14817 2013-09-05  42.008387 -87.813745  2013      9    5
14818 2013-09-05  42.008933 -87.813720  2013      9    5
14819 2013-09-05  42.009487 -87.813683  2013      9    5
14820 2013-09-05  42.010087 -87.813695  2013      9    5
14821 2013-09-05  42.010682 -87.813713  2013      9    5
14822 2013-09-05  42.011213 -87.813688  2013      9    5
14823 2013-09-05  42.011340 -87.812347  2013      9    5
14824 2013-09-05  42.010135 -87.812330  2013      9    5
14825 2013-09-05  42.009693 -87.812338  2013      9    5
14826 2013-09-05  42.009125 -87.812338  2013      9    5
14827 2013-09-05  42.008507 -87.812357  2013      9    5
14828 2013-09-05  42.007897 -87.812335  2013      9    5
14829 2013-09-05  42.007218 -87.812338  2013      9    5
14830 2013-09-05  42.006587 -87.812355  2013      9    5
14831 2013-09-05  42.006192 -87.816015  2013      9    5
14832 2013-09-05  42.006022 -87.817392  2013      9    5
14833 2013-09-05  42.005453 -87.817423  2013      9    5
14834 2013-09-05  42.004805 -87.817460  2013      9    5

[14835 rows x 6 columns]

In [55]:
spray[['Latitude','Longitude']].describe()

           Latitude     Longitude
count  14835.000000  14835.000000
mean      41.904828    -87.736690
std        0.104381      0.067292
min       41.713925    -88.096468
25%       41.785001    -87.794225
50%       41.940075    -87.727853
75%       41.980978    -87.694108
max       42.395983    -87.586727

**Load the data to CSV**

In [56]:
spray.to_csv('spray_clean.csv')